<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>EXPORT</title>
    <link rel="stylesheet" href="./plugins/bootstrap-3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./plugins/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./plugins/owl.carousel/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <!-- nav -->
    <header id="header-wrap">
        <div class="navbar navbar-default menu-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>

                <div class="collapse navbar-collapse head-type" id="bs-example-navbar-collapse-1">
                    <a href="./apply.html" target="_blank" class="button apply-btn pull-right visible-lg">免费申请</a>
                    <a href="#" class="button login-btn pull-right visible-lg">登录</a>
                    <nav>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#">首页
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">产品</a>
                            </li>
                            <li>
                                <a href="#">定价</a>
                            </li>
                            <li>
                                <a href="#">服务支持</a>
                            </li>
                            <li>
                                <a href="#">联系我们</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- intro -->
    <div class="intro-box">
        <div class="intro-detail row">

            <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="intro-text">
                    <h1>注册下载1分钟
                        <span>异地</span>合作真轻松</h1>
                    <p>互动聊天、协同办公、运价管理、订单管理一应俱全。</p>
                    <p>全国各地庄家的通讯录，不用加好友就可以随时交流询价，更可以随时比价！</p>
                    <p>更有超多工具，下载免费体验！</p>
                    <div class="apply">
                        <a href="./apply.html" target="_blank" class="free-apply">免费申请</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12"></div>
        </div>
        <div class="intro-module">
            <div class="container">
                <div class="title">
                    <img src="./images/secondbg.png" alt="">
                </div>
                <div class="row well">
                    <div class="col-md-3 col-sm-6 col-xs-12 well-item">
                        <div class="correct">
                            <img src="./images/aa.png" alt="">
                            <h3>协同</h3>
                            <p>协集成系统</p>
                            <p>消除企业信息鸿沟</p>
                            <p>让业务协同更高效</p>

                        </div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <div class="opposite-content-text">
                                        <div class="item-hover">
                                            <h4>协同</h4>
                                            <p>提供从报价、订单、业务操作、客商管理、财务管理、OA、销售管理、BI等一站式行业应用系统，通过任务驱动，让员工、客户和合作伙伴在一个平台上办公，无论在国内还是在国外，如同在一个办公室里办公。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 well-item">
                        <div class="correct">
                            <img src="./images/bb.png" alt="">
                            <h3>连接</h3>
                            <p>连接行业互联</p>
                            <p>让信息无限畅达</p>
                        </div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <div class="opposite-content-text">
                                        <div class="item-hover">
                                            <h4>连接</h4>
                                            <p>平台无限连接船东、航空公司、海关、码头、堆场、第三方数据提供商（INTTRA、CARGOSMART、TRADETECH等），数据通过传递创造价值。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 well-item">
                        <div class="correct">
                            <img src="./images/cc.png" alt="">
                            <h3>智能</h3>
                            <p>依靠智能技术</p>
                            <p>从繁杂的工作中解放出来</p>
                            <p>让办公更轻松 更高效</p>

                        </div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <div class="opposite-content-text">
                                        <div class="item-hover">
                                            <h4>智能 </h4>
                                            <p>智能单证识别技术，轻松识别运价表、托书、对账单等，效率提升20倍； 智能操作，通过机器学习，将经验丰富的老员工经验变为知识，系统自动指导员工开展工作，每一个新人都能轻松驾驭复杂工作。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 well-item">
                        <div class="correct">
                            <img src="./images/dd.png" alt="">
                            <h3>风控 </h3>
                            <p>协集成系统</p>
                            <p>消除企业信息鸿沟</p>
                            <p>让业务协同更高效</p>

                        </div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <div class="opposite-content-text">
                                        <div class="item-hover">
                                            <h4>风控 </h4>
                                            <p>依托企业内部数据和行业数据，轻松识别企业业务过程中的风险，自动报警。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- shadowbg -->
    <div class="effect-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="item-text">
                            <p class="title up">提升</p>
                            <p class="percent">500%</p>
                            <p class="type">输单效率
                                <span class="fa fa-arrow-up" aria-hidden="true"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="item-text">
                            <p class="title up">提升</p>
                            <p class="percent">55%</p>
                            <p class="type">团队协同效率
                                <span class="fa fa-arrow-up" aria-hidden="true"></span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="item-text">
                            <p class="title">降低</p>
                            <p class="percent">80%</p>
                            <p class="type">差错率
                                <span class="fa fa-arrow-down" aria-hidden="true"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="item-text">
                            <p class="title">降低</p>
                            <p class="percent">40%</p>
                            <p class="type">业务风险
                                <span class="fa fa-arrow-down" aria-hidden="true"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="item-text">
                            <p class="title">节省</p>
                            <p class="percent">50%</p>
                            <p class="type">信息化成本
                                <span class="fa fa-arrow-down" aria-hidden="true"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="item-text">
                            <p class="title">降低</p>
                            <p class="percent">10%</p>
                            <p class="type">人力成本
                                <span class="fa fa-arrow-down" aria-hidden="true"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more">
                <a href="#">了解更多</a>
            </div>
        </div>
    </div>
    <!-- exampe -->
    <div class="example">
        <div class="example-box">

            <div class="title">
                <img src="./images/examplebg.png" alt="" />
            </div>
            <!-- lunbo -->
            <div class="bo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 bo-box" style="padding: 1em 0;">
                            <div id="owl-demo" class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="item-img">
                                        <img src="./images/logo1.jpg" alt="">
                                    </div>
                                    <p class="name">天津永晟瀚海&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄总</p>
                                    <p class="intro">将公司打造成为全球领先的物流综合服务平台，需要强有力的IT平台支撑，IT不仅仅是技术领先，更重要的是要有行业前瞻性。</p>
                                    <div class="line"></div>
                                </div>
                                <div class="item">
                                    <div class="item-img">
                                        <img src="./images/logo2.jpg" alt="">
                                    </div>
                                    <p class="name">泛捷集团&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庄总</p>
                                    <p class="intro">我们公司近年来发展迅速，在解决人员和客户数量激增的问题上特别慎重，Export给了我很大的帮助！</p>
                                    <div class="line"></div>
                                </div>
                                <div class="item">
                                    <div class="item-img">
                                        <img src="./images/logo3.jpg" alt="">
                                    </div>
                                    <p class="name">长帆物流&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;施总</p>
                                    <p class="intro">我一直觉得Export在物流行业里，一直致力于推动行业发展，帮助我们实现集团的精细化管理，提供满足集团未来发展的IT支持平台。</p>
                                    <div class="line"></div>
                                </div>
                                <div class="item">
                                    <div class="item-img">
                                        <img src="./images/logo1.jpg" alt="">
                                    </div>
                                    <p class="name">天津永晟瀚海&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄总</p>
                                    <p class="intro">将公司打造成为全球领先的物流综合服务平台，需要强有力的IT平台支撑，IT不仅仅是技术领先，更重要的是要有行业前瞻性。</p>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <!-- <div class="customNavigation">
                                <a class="btn prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a class="btn next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>

    <!-- apply-box -->
    <div class="apply-box">
        <div class="container ">
            <h4>下载注册1分钟&nbsp;&nbsp;&nbsp;&nbsp;
                <span>异地</span>合作真轻松</h4>
            <p>全国各地庄家的通讯录，不用加好友就可以随时交流询价！</p>
            <div class="apply-btn">
                <a href="./apply.html" target="_blank">免费申请</a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <img src="./images/address.png" alt="">
                        <div class="item-text">
                            <h4 class="media-heading">地址</h4>
                            <p class="media-text">北京市昌平区建材城西路金燕龙写字楼</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <img src="./images/phone.png" alt="">
                        <div class="item-text">
                            <h4 class="media-heading">客服电话</h4>
                            <p class="media-text phonenumber">400-618-4000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <img src="./images/email.png" alt="">
                        <div class="item-text">
                            <h4 class="media-heading">E-mail</h4>
                            <p class="media-text">business@online.com</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <img src="./images/wechat.png" alt="">
                        <div class="item-text">
                            <h4 class="media-heading">微信公众号</h4>
                            <img src="./images/weixin.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

            <p class="right">Copyright @ 2019 传智播客教育集团 京ICP备08015045 All Rights Reserved</p>
        </div>
    </div>





    <script type="text/javascript" src="./plugins/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./plugins/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./plugins/owl.carousel/owl.carousel.min.js"></script>
    <!-- <script type="text/javascript" src="./plugins/mySystem.js"></script> -->
    <script>
        $(function () {
            // circle effect
            $(".effect-box .item").mouseover(function () {
                $(this).addClass('active');
            }).mouseout(function () {
                $(this).removeClass('active');
            });
            // fanzhuan effect
            $(".well-item").hover(function () {
                $(this).find(".correct").children().removeClass();
                $(this).find(".opposite").children().removeClass();
                $(this).find(".correct").children().addClass("test");
                $(this).find(".opposite").children().addClass('test2');
            }, function () {
                $(this).find(".correct").children().removeClass();
                $(this).find(".opposite").children().removeClass();
                $(this).find(".correct").children().addClass("test2");
                $(this).find(".opposite").children().addClass('test');
            });
            // collpapse
            var owl = $("#owl-demo");

            owl.owlCarousel({
                items: 3, //10 items above 1000px browser width
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 20
                    }
                }
            });
            // Custom Navigation Events
            //   $(".next").click(function(){
            //     owl.trigger('owl.next');
            //   })
            //   $(".prev").click(function(){
            //     owl.trigger('owl.prev');
            //   })

            // Custom Navigation Events
            $(".next").click(function () {
                owl.trigger('next.owl.carousel');
            })
            $(".prev").click(function () {
                owl.trigger('prev.owl.carousel');
            })


        })
    </script>
</body>

</html>